//1. Подсчитать сумму всех чисел в заданном пользователем диапазоне

/*let num_start = i = parseInt(prompt("задайте начало числового диапазона"));
let num_end = parseInt(prompt("задайте конец числового диапазона"));
let sum=0;

while (i <= num_end) {
    sum += i;
    i++;   
}
console.log(sum);
    alert(`сумма всех чисел в диапазоне от ${num_start} до ${num_end} равна ${sum}`);

    //Подсчитать сумму всех чисел в заданном пользователем диапазоне (вариант 2, чтоб ввели обяз-но числа)

let num_start = (i = parseInt(prompt("задайте начало числового диапазона")));
while (isNaN(num_start)) {
  num_start = i = parseInt(prompt("Неправильный формат! задайте начало числового диапазона (укажите число)"));
}
let num_end = parseInt(prompt("задайте конец числового диапазона"));
while (isNaN(num_end)) {
  num_end = parseInt(prompt("Неправильный формат! задайте конец числового диапазона (укажите число)"));
}
let sum=0;

while (i <= num_end) {
  sum += i;
  i++;
}
alert(`сумма всех чисел в диапазоне от ${num_start} до ${num_end} равна ${sum}`);

//2. Запросить 2 числа и найти только наибольший общий делитель

let num_1 = parseInt(prompt("задайте первое число"));
while (isNaN(num_1)) {
  num_1 = parseInt(prompt("Неправильный формат! укажите число"));
}
let num_2 = parseInt(prompt("задайте второе число"));
while (isNaN(num_2)) {
  num_2 = parseInt(prompt("Неправильный формат! укажите число"));
}

i = Math.min(num_1, num_2);//наибольший общий делитель (мой метод)
while (num_1 % i !== 0 || num_2 % i !== 0) {
  i--;
}
console.log(i);

//3. Запросить у пользователя число и вывести все делители этого числа

let a = parseInt(prompt("задайте число"));
while (isNaN(a)) {
  a = parseInt(prompt("Неправильный формат! укажите число"));
}
let i=a;
while (i>=1) {
  a%i;
  if (a%i==0) {
    console.log(i);
  }
i--;
}

//4. Определить количество цифр в введенном числе

let number = (prompt("задайте число"));
while (isNaN(number)) {
  number = parseInt(prompt("Неправильный формат! укажите число"));
}
console.log(number.length);*/

//5. Запросить у пользователя 10 чисел и подсчитать, сколько он ввел положительных, отрицательных и нулей.
// При этом также посчитать, сколько четных и нечетных. Вывести статистику на экран. Учтите, что достаточно одной переменной (не 10)
// для ввода чисел пользователем 
/*let positive=0;
let negative=0;
let zero=0;
let even=0;
let odd=0;
for (let i=1; i<=10; i++ ) {
let num = prompt("введите число");
console.log(num);

if (num>0) {
  
  positive++;
} 
if (num<0) {
  negative++;
}
if (num==0) {
  zero++;
}
if (num%2==0) {
  even++;
}
if (num%2!==0) {
  odd++;
}
};

console.log(positive);
console.log(negative);
console.log(zero);
console.log(even);
console.log(odd);*/
//6. Зациклить калькулятор. Запросить у пользователя 2 числа и знак, решить пример, вывести результат и спросить, хочет ли он решить
// еще один пример. И так до тех пор, пока пользователь не откажется

/*let next;
do {let first = prompt("введите первое число");
let second = prompt("введите второе число");
let operator = prompt("введите математический оператор");
let answer = eval(`${first} ${operator} ${second}`);
alert(answer);
next = prompt("хотите решить еще один пример?");
}

while (next!==null);*/

//7. Запросить у пользователя число и на сколько цифр его сдвинуть. Сдвинуть цифры числа и вывести результат
//(если число 123456 сдвинуть на 2 цифры, то получится 345612).

/*let Number = prompt("введите число");
let x = prompt("на сколько цифр сдвинуть?");*/

//8. Зациклить вывод дней недели таким образом: «День недели. Хотите увидеть следующий день?»
// и так до тех пор, пока пользователь нажимает OK.

/*let next_day;
let day = ["суббота", "воскресенье", "понедельник", "вторник", "среда", "четверг", "пятница"];
let i=0;
while (next_day!==false) {
  next_day=confirm(`${day[i]}. Хотите увидеть след.день?`);
  i++;
if (i==day.length) {
  i=0;
}
}*/

//9. Вывести таблицу умножения для всех чисел от 2 до 9. Каждое число необходимо умножить на числа от 1 до 10

/*for (i=2; i<10; i++) {
  for (j=1; j<11; j++) {
    let answer=i*j;
    console.log(`${i}*${j}=${answer}`);
  }
}*/

/*10. Игра «Угадай число». Предложить пользователю загадать число от 0 до 100 и отгадать его следующим способом:
 каждую итерацию цикла делите диапазон чисел пополам, записываете результат в N и спрашиваете у пользователя «Ваше число > N, 
 < N или == N?». В зависимости от того, что указал пользователь, уменьшаете диапазон. Начальный диапазон от 0 до 100, 
 поделили пополам и получили 50. Если пользователь указал, что его число > 50, то изменили диапазон на от 51 до 100.
  И так до тех пор, пока пользователь не выберет == N.*/
 let X =parseInt(prompt("задайте число от 0 до 100"));
  let N=50;
  let lower_range=0;
  let upper_range=100;

 
   
   while (X!==N) {
     
   let answer = prompt(`ваше число >, < или = ${N}?`,">"); //50  75  
if (answer ==">") {
  lower_range=N;//50 
  N=Math.ceil((upper_range-lower_range)/2 +lower_range);// (100-50)/2+50=75   
  
} else if (answer =="<") {
  upper_range=N; //75
  N=Math.ceil((upper_range-lower_range)/2 +lower_range)// (75-50)/2+50;
}
else  {

  break;
}
  }
console.log(N);