/*//Подсчитать сумму всех чисел в заданном пользователем диапазоне

let num_start = i = parseInt(prompt("задайте начало числового диапазона"));
let num_end = parseInt(prompt("задайте конец числового диапазона"));
let sum=0;

while (i <= num_end) {
    sum += i;
    i++;   
}
console.log(sum);
    alert(`сумма всех чисел в диапазоне от ${num_start} до ${num_end} равна ${sum}`);

    //Подсчитать сумму всех чисел в заданном пользователем диапазоне (вариант 2, чтоб ввели обяз-но числа)

let num_start = (i = parseInt(prompt("задайте начало числового диапазона")));
while (isNaN(num_start)) {
  num_start = i = parseInt(prompt("Неправильный формат! задайте начало числового диапазона (укажите число)"));
}
let num_end = parseInt(prompt("задайте конец числового диапазона"));
while (isNaN(num_end)) {
  num_end = parseInt(prompt("Неправильный формат! задайте конец числового диапазона (укажите число)"));
}
let sum=0;

while (i <= num_end) {
  sum += i;
  i++;
}
alert(`сумма всех чисел в диапазоне от ${num_start} до ${num_end} равна ${sum}`);

//Запросить 2 числа и найти только наибольший общий делитель

let num_1 = parseInt(prompt("задайте первое число"));
while (isNaN(num_1)) {
  num_1 = parseInt(prompt("Неправильный формат! укажите число"));
}
let num_2 = parseInt(prompt("задайте второе число"));
while (isNaN(num_2)) {
  num_2 = parseInt(prompt("Неправильный формат! укажите число"));
}

i = Math.min(num_1, num_2);
while (num_1 % i !== 0 || num_2 % i !== 0) {
  i--;
}
console.log(i);

//Запросить у пользователя число и вывести все делители этого числа

let a = parseInt(prompt("задайте число"));
while (isNaN(a)) {
  a = parseInt(prompt("Неправильный формат! укажите число"));
}
let i=a;
while (i>=1) {
  a%i;
  if (a%i==0) {
    console.log(i);
  }
i--;
}

//Определить количество цифр в введенном числе

let number = (prompt("задайте число"));
while (isNaN(number)) {
  number = parseInt(prompt("Неправильный формат! укажите число"));
}
console.log(number.length);

//Запросить у пользователя 10 чисел и подсчитать, сколько он ввел положительных, отрицательных и нулей.
// При этом также посчитать, сколько четных и нечетных. Вывести статистику на экран. Учтите, что достаточно одной переменной (не 10)
// для ввода чисел пользователем ?????????????????????????????????????????????????????????????????????????????????????????????????????????

//Зациклить калькулятор. Запросить у пользователя 2 числа и знак, решить пример, вывести результат и спросить, хочет ли он решить
// еще один пример. И так до тех пор, пока пользователь не откажется

let next;
do {let first = prompt("введите первое число");
let second = prompt("введите второе число");
let operator = prompt("введите математический оператор");
let answer = eval(`${first} ${operator} ${second}`);
alert(answer);
next = prompt("хотите решить еще один пример?");
}

while (next!==null);*/
